SUPABASE_URL=https://supabase.co
SUPABASE_KEY=###.###.###
token=####
SITE_URL=http://localhos:3000

# Necessário para funcionamento do github pages, por exemplo:
# Repositório: github.com/usuario/repo
# BASE_URL=/repo
# Assim o projeto tem o ponto de raiz em usuario/github.io/repo
BASE_URL=/